spring.application.name=myanalyst
spring.datasource.url=jdbc:postgresql://localhost:5432/myanalystdb
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=
spring.jpa.open-in-view=false